# Fingerprint-compare-minutiae-extraction

fingerprint/: MainWindow.xaml  MainWindow.xaml.cs  fingerprint.csproj
